server.port=9010
spring.main.web-application-type=reactive

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

mes-config-ms.commandes-last=1

management.endpoints.web.expose=*

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

resilience4j.circuitbreaker.instances.microserviceB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.microserviceB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.microserviceB.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.microserviceB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.timelimiter.instances.microserviceB.timeoutDuration=2s
