spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

mes-configs.limiteProduct=3

management.endpoints.web.expose=info, health, refresh

management.endpoints.web.exposure.include=metrics

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

