server.port=9010

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

mes-config-ms.commandes-last=12

management.endpoints.web.expose=*

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Resilience4J Circuit Breaker Configuration for timeout
resilience4j.circuitbreaker.instances.getAllCommandesCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.getAllCommandesCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.getAllCommandesCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.getAllCommandesCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.getAllCommandesCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.getAllCommandesCircuitBreaker.eventConsumerBufferSize=10

# Timeout settings
resilience4j.circuitbreaker.instances.getAllCommandesCircuitBreaker.timeoutDuration=1000ms

