server.port=9010

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

mes-config-ms.commandes-last=10

management.endpoint.refresh.enabled=true
management.endpoints.web.expose=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.commandeService.sliding-window-type=TIME_BASED
resilience4j.circuitbreaker.instances.commandeService.sliding-window-size=10
resilience4j.circuitbreaker.instances.commandeService.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.commandeService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.commandeService.wait-duration-in-open-state=5000ms
resilience4j.circuitbreaker.instances.commandeService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.commandeService.record-exceptions=java.lang.Exception
# Resilience4j Time Limiter Configuration
resilience4j.timelimiter.instances.commandeService.timeout-duration=1s
